{
  "name": "academy",
  "private": true,
  "version": "1.0.0",
  "description": "AI self-study platform for Chinese high school students",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @lailai/academy-shared && npm run build -w @lailai/academy-api && npm run build -w @lailai/academy-web",
    "check": "npm run format:check && npm run typecheck && npm run test && npm run build",
    "db:generate": "npm run db:generate -w @lailai/academy-api",
    "db:migrate": "npm run db:migrate -w @lailai/academy-api",
    "db:seed": "npm run db:seed -w @lailai/academy-api",
    "dev": "npm run build -w @lailai/academy-shared && concurrently -k -n api,web -c blue,green \"npm run dev -w @lailai/academy-api\" \"npm run dev -w @lailai/academy-web\"",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test": "npm run test -ws --if-present",
    "typecheck": "npm run build -w @lailai/academy-shared && npm run typecheck -ws --if-present"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.9.0"
  }
}
